@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
font-family: 'Roboto Slab', sans-serif;
}

html {
  margin: 0px;
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  min-height: 100%;
  width: 100%;
}
/* Navigation Bar Styles */
.navbar-toggler-icon {
  background-color: #0247A1; /* Background color for the icon */
  border-radius: 20px;    /* Rounded corners for the icon */
  width: 50px;           /* Width of the icon */
  height: 50px;           /* Height of the icon */
  display: block;
}

.navbar {
    background-color: rgba(1, 36, 80, 0.7); /* Translucent background color */
    padding: 15px 0;
  }
  
  .navbar-brand img {
    max-height: 50px;
  }
  
  .nav-link {
    color: #fff !important;
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #ddd !important;
  }
  
  /* "Book Now" button */
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #ff7043;
  }
  
  /* Top Part Section Styles */
  .backg {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    position: relative;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  /* Additional Styles for Improved Layout */
  @media (max-width: 768px) {
    .navbar-toggler {
      background-color: rgba(1, 36, 80, 0.8);
    }
    .navbar-collapse {
      background-color: rgba(1, 36, 80, 0.8);
    }
  }
  
  /* Center items vertically */
  .navbar-nav {
    display: flex;
    justify-content: center;
  }
  
  /* Logo styling */
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  /* Logo image styling */
  .navbar-brand img {
    height: 70px;
    object-fit: contain;
    margin-right: 10px;
  }
  
  /* Logo text styling */
  .navbar-brand span {
    font-size: 18px;
    color: #fff;
  }
  
  /* Style the text within the container */
  .text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-radius: 10px;
  }
  
  /* Style the h1 elements within the text div */
  .text h1 {
    font-size: 36px;
    font-weight: bold;
    margin:40px 0;
    color: #fff;
  }
  
  /* Apply styles to the image within the container */
  .lanf img {
    max-width: 100%;
    height: auto;
    transform: translateY(-20px);
  }
  
  /* Scroll navigation background */
  .scroll-nav {
    background-color: rgba(1, 36, 80, 0.8);
  }
  
  /* Style for the landing page section */
  .image-layout {
    background-image: url('./assets/EV3A2416.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: #fff;
  }
  
  /* Optional: Style the text within the landing page section */
  .text h1 {
    font-size: 36px;
    margin-top: 20px;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  
  /* Keyframe animation for fading in elements */
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .element {
    animation-name: fade-in;
    animation-duration: 10s;
  }
  .container.about {
    padding: 20px;
    p {
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .backg {
      height: auto; /* Adjust height for phone layout */
      padding: 60px 0; /* Reduce padding for phone layout */
      text-align: left; /* Align text to the left for better readability */
      justify-content: flex-start; /* Align content at the top */
    }
  
    .lanf img {
      transform: none; /* Remove vertical translation on the image */
    }
  
    .text {
      padding: 20px; /* Add padding for better spacing on phone layout */
    }
  }
  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 100%;
  }
  .card {
    position: relative;
    height: 28rem;
    width: 20rem;
    aspect-ratio: 0.7142857143;
    color: #ffffff;
    perspective: 50rem;
  }
  
  .card .shadow {
    position: absolute;
    inset: 0;
    background: var(--url);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    filter: blur(2rem) saturate(0.9);
    box-shadow: 0 -1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.7);
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 2rem, -2rem);
  }
  .card .image {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%), var(--url);
    background-size: cover;
    background-position: center;
    mask-image: var(--url);
    mask-size: cover;
    mask-position: center;
  }
  
  .card .image.background {
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 0rem);
  }
  .card .image.cutout {
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 4rem) scale(0.92);
    z-index: 3;
  }
  .card .content {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      inset: 0;
      padding: 3.5rem;
      transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 6rem);
      z-index: 4;
      height: 100%; /* Ensure the content div takes up the full height of the card */
      overflow: auto; /* Add overflow to make the content scrollable if it overflows */
  }

/* Add a max-height to limit the scrollable area */
.card .content p {
    max-height: calc(100% - 1rem); /* Adjust as needed */
}
  
  .card::after, .card::before {
    content: "";
    position: absolute;
    inset: 1.5rem;
    border: #e2c044 0.5rem solid;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 2rem);
  }
  .card::before {
    z-index: 4;
  }
  .card.border-left-behind::before {
    border-left: transparent;
  }
  .card.border-right-behind::before {
    border-right: transparent;
  }
  .card.border-bottom-behind::before {
    border-bottom: transparent;
  }
  h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  }
  p {
    font-weight: 300;
    text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 768px) {
    .centered {
      flex-direction: column; /* Stack cards vertically on mobile */
      gap: 2rem;
    }
  
    .card {
      width: 100%; /* Full width on mobile */
      height: auto; /* Adjust height based on content */
    }
  
    .card .image.background,
    .card .image.cutout {
      transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 0rem);
    }
  
    .card .content {
      transform: rotateX(0deg) rotateY(0deg) translate3d(0, 0, 4rem); /* Adjust transformations for mobile */
    }
    
    p {
      text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    }
  
    /* You can adjust other styles as needed for mobile devices */
  }